<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:expandable="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layoutDirection="rtl">


    <!--<com.tjerkw.slideexpandable.library.ActionSlideExpandableListView-->
        <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--xmlns:tools="http://schemas.android.com/tools"-->

        <!--android:id="@+id/list"-->
        <!--android:layout_height="fill_parent"-->
        <!--android:layout_width="fill_parent"-->
        <!--tools:context="com.example.ola.dryclean.Fragments.WashingMenuFragment"/>-->



    <com.andexert.expandablelayout.library.ExpandableLayout
        android:id="@+id/first"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        expandable:el_headerLayout="@layout/header"
        expandable:el_contentLayout="@layout/childs"
        android:background="#e74c3c"/>

    <com.andexert.expandablelayout.library.ExpandableLayoutListView
        android:id="@+id/listview"
        android:layout_below="@+id/first"
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:layout_height="match_parent"/>

</LinearLayout>


